 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="laundry.css">
	<title>Hermosa Laundry</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#services">Services</a></li>
				<li><a href="#order">Order</a></li>
				<li><a href="#map-directions">Directions</a></li>
				<li><a href="#contact">Contact</a></li>
			 </ul> 
		</nav>
	</header>
	<section id="hero">
		<h1>Hermosa Laundry</h1>
		<p>Expert cleaning services at your doorstep!</p>
		<img src="image/laundry 1.jpg" alt="">		
	</section>
	<main>
		
		<section id="services">
			
			<h2>Our Services</h2>
			<table>
				<tr>
					<th>Service</th>
					<th>Price</th>
				</tr>
				<tr>
					<td>Washing</td>
					<td>N500</td>
				</tr>
				<tr>
					<td>Drying</td>
					<td>N300/ltem</td>
				</tr>
				<tr>
					<td>Ironing</td>
					<td>N500/item</td>
				</tr>
				<tr>
					<td>Washing & Ironing</td>
					<td>N1000/item</td>
				</tr>
				<tr>
					<td>Bedding,s</td>
					<td>N2000/set</td>
				</tr>
			</table>
			<img src="image/image.png" alt="">
			
			<li><a href="#">HOME</a></li>
			
		</section>
    <br> <br>
    
		<section id="order">
			<h2>Order Now!</h2>
			<p>Choose your preferred option:</p>
			<button onclick="showMessage()" id="myButton">Pick-up</button>
			<button onclick="showMessage()" id="myButton">Delivery</button>
			<img src="image/laundry3.jpg" alt="">
			<img src="image/delivery.jpg" alt="">
			<br>
			<li><a href="#">HOME</a></li>
		</section>
		<br><br>
		<section id="map-directions">
			<h2>Get Directions</h2>
			<img src="image/map.jpg" alt="Map Image">
			<p>live location <a href="https://maps.app.goo.gl/68eroJAnyLuGkr1G7"> <button>MAP</button></a></p>
		</section>
		<br><br>
		<section id="adress">
			<h2>Adress</h2>
			<p>no 14 Erewerenwa Sreet opposite old stadium <br> wethral road owerri</p>
			<br>
			<li><a href="#">HOME</a></li>
		<br><br>
		
			<h3>Working Hours</h3>
			<p>Mon-fri: 7:30am -7pm <br> sat: 8am - 7:30pm <br>sun: closed<p>
		<img src="image/download (5).jpg" alt="">
	</section>
	</main>
		<footer>
		<section id="contact">
			<li><a href="#">HOME</a></li>
			<h2>Contact Us &#128222;</h2>
			<p>Phone: 070-4020-6321</p>
			<h2>Message us</h2>
			<p class="wap"><u>whatsapp</u> @ 081-0089-6913 </p> 
			<p class="pap"> <u>Facebook</u> @ Hermosa laundry</p>
			
			<h2>Email Us </h2>
			<p>Email:hermosalaundry1@gmail.com</p>
		</section>
		<br>
		<p>Copyright © 2024 Hermosa Laundry</p>
	</footer>
	
	<script src="laundry.js"></script>
</body>
</html>


